/*
.primary-side{
	.iMIS-WebPart{
		display: block;
		background: #4D5150;
		color: #fff !important;
		line-height: 72px;
		padding: 0px 20px;
		font-size: 16px;
		text-decoration: none !important;
		height: 72px;
		margin-bottom: 2px;
		transition: .2s all ease-in;
		&:hover{
			background: lighten(#4D5150, 30);
			}
		.ContentItemContainer{
			margin-bottom:0;
			h2{
				border:0;
				border: 0;
				padding: 0;
				margin: 0;
				line-height: 67px;
				a{
					font-size:14px;
					color:white;
					font-weight:bold;
					text-decoration:none;
				}
			}
		}
		
	}
}

.slider {
	
	max-height: 294px;
    overflow: hidden;
	
	.ContentItemContainer{
		padding:0px;
	}
	.slick-slide{
		outline-style:none;
	}
	.slick-dots{
		list-style:none;
		padding:0px;
		margin:0px;
		position:absolute;
		bottom:8px;
		left:15px;
		li{
			display:inline-block;
			& + li{
				margin-left:7px;
			}
		}
		button {
			color: transparent;
			display: inline-block;
			border-radius: 100px;
			overflow: hidden;
			border: 2px solid #4D5150;
			background: #fff;
			height: 20px;
			width: 20px;
		}
		&.slick-active button{			
			height:25px;
			width:25px;
			position:relative;
			top:3px;
		}
	}
	
	
	
	img{
		min-width:100%;
	}
}
.RadMenu.RadMenu_Austin{
	.rmGroup{
		
		background:white;
		.rsmLink{
			color:#666;
		}
	}
	.rmRootLink{
		&.rmSelected {
			color: rgb(255, 255, 255);
			background-color: $brandOrange;
		}
	}
	
} 

.yui-u{
	h3{
		a{
			color: #9A1C1F;
			font-size: 25px;
			font-weight: normal;
			text-decoration:none;
		}
	}
	h5{
		a{
			color: #4D5150;
			font-weight: normal;
			font-size: 16px;
			text-decoration:none;
		}
	}
	.coamfte-btn-md{
		font-weight: normal;
		font-size: 16px;
	}
	
	a.coamfte-btn-md {
		display: inline-block;
		background: #4D5150;
		color: #fff !important;
		padding: 5px 30px;
		text-decoration: none !important;
		font-weight: normal;
		font-size: 16px;
		&:hover{
			opacity:0.8;
		}
	}
}

.footer{
	*{
		color:white;
	}
	.footer-nav-copyright{
		background:#424242;
	}
	table{
		tr{
			&:nth-child(1){
				td{
					&:nth-child(3), &:nth-child(4){
						text-align:right !important;
					}
				}
			}
			&:nth-child(2){
				td{			
					text-align:right !important;
				}
				
			}
		}
		
	}	
	a{
		color: #acd7ec;
	}
}

.nav-secondary{
	
	overflow:hidden;
	
	ul.rtUL {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.sub-nav-head{
		background-color: $brandOrange;
	}
} 
*/

